<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>With a Bot and a Prayer</title>
        <meta name="description" content="With a Bot and a Prayer: Teaching and Learning in the Age of Generativity
            By: Mary Ellen Joyce and Jackson Nickerson">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Genevieve Nickerson">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="botprayericon.ico?v=<?php echo md5_file('botprayericon.ico') ?>" />
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Fonts from Font Awsome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Vegas slider -->
        <link rel="stylesheet" href="css/vegas.min.css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Color styles -->
        <link rel="stylesheet" href="css/colors/blue.css">
        <!-- <link rel="stylesheet" href="css/colors/yellow.css">-->
        <!-- <link rel="stylesheet" href="css/colors/red.css">-->
        <!--  <link rel="stylesheet" href="css/colors/purple.css">-->
        <!--  <link rel="stylesheet" href="css/colors/orange.css">-->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->

        <!-- Google Analytics -->
        <script src="js/analytics.js"></script>
        <!-- Feature detection -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- Fonts -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'> -->
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
            rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
              <script src="js/respond.min.js"></script>
            <![endif]-->
        <!-- Include Resume Modal -->

    </head>

    <body>
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="main-menu">
                        <li><a href="#page-welcome">Home</a>
                        </li>
                        <li><a href="#page-profile">About</a>
                        </li>
                        <li><a href="#page-testimonial">Testimonials</a>
                        </li>
                        <li><a href="#page-contact">Complimentary Book</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <!-- welcome begins -->
        <section id="page-welcome" class="page-welcome">
                </ul>
            </div>
            <div class="container">
                <div class="row">
                    <header class="centered">
                        <h1>With a Bot and a Prayer</h1>
                        <p>Teaching and Learning in the Age of Generativity</p>
                    </header>
                    <div class="second-sub">
                        <p>Mary Ellen Joyce and Jackson Nickerson</p>
                        <a href="img/Book08.06.25.pdf" class="btn btn-default view-pdf">Preview Book</a>
                    </div>
            </div>
        </section>
        <!-- welcome ends -->
        <!-- profile begins -->
        <section id="page-profile" class="page-profile">
            <div class="container">
                <header class="section-header">
                    <h2 class="section-title">About the Authors</h2>
                    <div class="spacer"></div>
                    <!-- <p class="section-subtitle">About Me </p> -->
                </header>
                <div class="row">
                    <div class="col-md-6">
                        <div class="profile">
                            <img src="img/MaryEllenJoyce.jpg" alt="Mary Ellen Joyce" />
                        </div>
                        <article class="education">
                            <header>
                                <h3>Mary Ellen Joyce</h3>
                            </header>
                            <p>Mary Ellen Joyce, Ph.D. is Program Director of the M.S. in Leadership at Boston College’s
                            Woods College of Advancing Studies. Formerly the executive director of Brookings Executive
                            Education at the Brookings Institution, she is an elected Fellow at the National Academy of
                            Public Administration and has spent decades designing and directing programs at the intersection
                            of policy, leadership, and formation. Her work blends Ignatian pedagogy, institutional strategy,
                            and a deep commitment to adult learning and human flourishing.</p>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <div class="profile">
                            <img src="img/JacksonNickerson.jpg" alt="Jackson Nickerson" />
                        </div>
                        <article class="education">
                            <header>
                                <h3>Jackson Nickerson</h3>
                            </header>
                            <p>Jackson Nickerson, Ph.D. is Dean of the Chaifetz School of Business at Saint Louis University.
                            A former Frahm Family Professor of Organization and Strategy at Washington University in St.
                            Louis’ Olin Business School, associate dean of Brookings Executive Education, and Brookings
                            Fellow, Jackson has led numerous national initiatives to advance leadership education and public
                            sector innovation. Known for his rigorous systems thinking and applied research, he is a pioneer
                            in curriculum design that integrates critical thinking, decision-making, and innovation.</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- profile ends -->
        
        <section id="page-testimonial" class="page-testimonial">    				
            <div class="container">
                <header class="section-header">
                    <h2 class="section-title"><span>Testimonials</span></h2>
                    <div class="spacer"></div>
                </header>
                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#quote-carousel" data-slide-to="1"></li>
                                <li data-target="#quote-carousel" data-slide-to="2"></li>
                            </ol>
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner">
                                <!-- Quote 1 -->
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p class="quote">&ldquo;With A Bot and a Prayer is a timely and paradigm-shifting book that reimagines how AI can enhance, 
                                                rather than diminish, what it means to be human. In prose that blends pedagogical wisdom with lived leadership practice, 
                                                Joyce and Nickerson introduce the avaspar—a formative AI companion—as a new ally in education and growth. Their vision 
                                                invites educators and leaders to see AI not as a threat to formation, but as a partner in unlocking human potential and 
                                                keeping faith with the human spirit.&rdquo;</p>
                                            <small><strong>Brian Wellinghoff</strong> Director, Leadership & Outreach, Barry-Wehmiller</small>
                                        </div>
                                    </div>
                                </div>

                                <!-- Quote 2 -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p class="quote">&ldquo;While most conversations about Artificial Intelligence remain tethered to speed, scale, and technical utility, the
                                            three-way collaboration between Jackson Nickerson, Mary Ellen Joyce, and their AI companion, Sparky call us to something
                                            more profound. In With a Bot and a Prayer, they offer an innovative formation-first framework where AI becomes a
                                            companion in discernment, presence, and becoming. Their vision surfaces a long-overdue priority of ensuring that
                                            dignity, wisdom, and right decision-making are not afterthoughts, but core design principles of the generative era. This
                                            work parallels and inspires efforts like our Veritas Ethical Operating System (EOS), where embedding ethics into AI’s
                                            operating logic is essential for human well-being and reference points for truth.&rdquo;</p>
                                            <small><strong>Robin Y. Stewart, Co-Founder, CEO, and Corporate Compass, Veritas AI, Inc.</strong></small>
                                        </div>
                                    </div>
                                </div>

                                <!-- Quote 3 -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p class="quote">&ldquo;While the vast majority of voices in the field of Artificial Intelligence are focused on the business, scientific, and
                                            technical opportunities and challenges of AI, Dr. Nickerson and Dr. Joyce (joined by their AI companion, Sparky) take
                                            the discussion both higher and deeper. In the rush to bring a plethora of AI-fueled innovations to market, many discuss
                                            (but step nimbly around) the subjects of ethics, morals, and discernment. In the process, few tangible or actionable
                                            solutions emerge. The authors of With a Bot and a Prayer go much farther than just offering solutions—they provide us
                                            with a blueprint and a roadmap for proceeding forward with dignity and the opportunity for thriving in this
                                            unprecedented era. Although written primarily with education and formation in mind, their guidance speaks to all
                                            audiences confronting the age of AI and resonates with broader efforts to ensure that technology advances in service to
                                            human flourishing.&rdquo;</p>
                                            <small><strong>Richard S. Hoffmann, Co-Founder, Inventor, and Chief AI Officer, FACTORS Health, Inc.</strong></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                          
                    </div>
                </div>
            </div>
        </section>
        <!-- contact begins -->
        <section id="page-contact" class="page-contact">
            <div class="container">
                <header class="section-header">
                    <h2 class="section-title"><span>Get Your Complimentary Copy</span></h2>
                    <!-- <h2 class="section-title"><span><i>With a Bot and a Prayer</i></span></h2> -->
                    <div class="spacer"></div>
                    <p class="section-subtitle">Please submit your name and email to receive your complimentary copy of <br><i>With 
                        a Bot and a Prayer: Teaching and Learning in the Age of Generativity</i>
                        <br><br> and to learn more about the forthcoming field guide!
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-5 contact-info">
                        <img src="img/cover.jpg" alt="Book Cover">
                        <!-- <h3>Contact Info</h3>
                        <p><i class="fa fa-envelope-o"></i> web@withabotandaprayer.com</p>
                        <p><i class="fa fa-phone"></i> (###)###-#### </p> -->
                        <!-- add in a picture of the cover of the book -->
                    </div>

                    <div class="col-sm-7">
                        <h3>Get Your Copy</h3>
                        <!-- Configure the contact form by adding your email address on mail/contact_me.php line 17 -->
                        <form class="form-horizontal" id="contactForm" novalidate>
                            <div class="control-group">
                                <label class="control-label" for="name">Name</label>
                                <div class="controls">
                                    <input type="text" name="name" id="name" placeholder="Your name" class="form-control input-lg"  required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="email">Email Address</label>
                                <div class="controls">
                                    <input type="email" name="email" id="email" placeholder="Your email address" class="form-control input-lg"  required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div class="control-group">
                                <div class="controls">
                                    <!-- <textarea name="message" id="message" rows="8" class="form-control input-lg" required data-validation-required-message="Please enter a message."></textarea> -->
                            
                                    <input type="checkbox" class="control-check-input" name="pdf" id="pdf">
                                    <label class="form-check-label control-check-label" for="pdf"> Send me a .PDF copy</label>
                                    <!-- <p class="help-block text-danger"></p> -->
                                </div>
                                <div class="controls">
                                    <input type="checkbox" minchecked="1" class="control-check-input" name="epub" id="epub"
                                        data-validation-minchecked-message="Please select at least one option.">
                                    <label class="form-check-label control-check-label" for="epub"> Send me a .EPUB copy</label>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <!-- <div class="control-group">
                                <div class="controls">
                                    <input type="checkbox" id="guide" checked>
                                    <label for="guide"> Yes, email me about the forthcoming field guide!</label>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div> -->
                            <div>
                                <p class="warning">Note: Your information will be used to send you a copy of <i>With a Bot and a Prayer</i>
                                    and to provide information about the field guide. Your information will never be sold to a third party.</p>
                            </div>
                            <div class="form-actions">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-default btn-lg btn-block">Submit</button>
                            </div>
                        </form>

                        <!-- change this to check boxes & add a name? -->
                        <!-- End contact-form -->

                        <div class="connect">
                            <div class="social-icons">
                                <!-- <p>Questions? Reach out via LinkedIn</p> -->
                                <a href="https://www.linkedin.com/in/jackson-nickerson-3a37022/" class="btn btn-round btn-clear btn-linkedin"><i
                                        class="fa fa-linkedin-square"></i></a>
                            </div>
                            <p>Questions? Reach out via LinkedIn</p>
                        </div>
                         
                    </div>
                </div>
                <!-- End row -->

            </div>
        </section>
        <!-- contact ends -->


        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <!-- <script src="js/jquery.easypiechart.min.js"></script> -->
        <!-- <script src="js/vegas.js"></script> -->
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <script src="js/main.js"></script>
        <script src="js/resumeModal.js"></script>
    </body>
</html>
